#!/usr/bin/env bash

# This hook check if the branch to commit is a issue number and, if it is, prepend a fixed string (begin_string_commit)

begin_string_commit="#NPS-"
current_branch_name="$(git rev-parse --abbrev-ref HEAD)"

branch_name_pattern='^[0-9]+$|^[0-9]+-[a-zA-Z_]+$'
issue_number=$(grep -E '^[0-9]+-' <<< $current_branch_name | cut -d '-' -f1)

if ! grep -iqE "$branch_name_pattern" <<< "$current_branch_name" ; then
    error_msg="Aborting commit. Your current branch must begin with an issue number followed by an optional minus and an optional description"
    echo "$error_msg" >&2
    exit 1
fi

commit_msg_regex='^\s*#NPS-[0-9]+'
msg=`cat "$1"`

if ! grep -iqE "$commit_msg_regex" <<< "$msg"; then
    echo "$begin_string_commit$issue_number $msg" > "$1"
fi

exit 0
