#!/usr/bin/env bash
# This hook check if the branch is formed by a issue number and, optionally, a string with underscore

current_branch_name="$(git rev-parse --abbrev-ref HEAD)"
previous_branch_name="$(git rev-parse --symbolic @{-1})"
branch_name_pattern='^master$|^develop$|^feature/[0-9]+-[a-zA-Z_]+$|^hotfix/[0-9]+-[a-zA-Z_]+$|^bugfix/[0-9]+-[a-zA-Z_]+$|^release/[0-9]+\.[0-9]+\.[0-9]+$|^support/[0-9]+-[a-zA-Z_]+$'

if ! grep -iqE "$branch_name_pattern" <<< "$current_branch_name" ; then   
    error_msg="Aborting checkout. The branch to checkout must conform to gitflow standards"
    echo "$error_msg" >&2
    #wrong_branch_name=echo $current_branch_name
    #git checkout -q $previous_branch_name | git branch -d $wrong_branch_name
    git checkout -q $previous_branch_name
    git branch -d $current_branch_name
    exit 1
fi

exit 0
