#!/usr/bin/env bash
# This hook check if the branch is formed by a issue number and, optionally, a string with underscore

current_branch_name="$(git rev-parse --abbrev-ref HEAD)"
previous_branch_name="$(git rev-parse --symbolic @{-1})"
branch_name_pattern='^master$|^develop$|^(feature|release|hotfix)/[0-9]+\.[0-9]+\.[0-9]+$'

if ! grep -iqE "$branch_name_pattern" <<< "$current_branch_name" ; then   
    error_msg="Aborting checkout. The branch to checkout must conform to gitflow standards"
    echo "$error_msg" >&2
    git checkout -q $previous_branch_name
    git branch -d $current_branch_name
    exit 1
fi

exit 0

