#!/usr/bin/env bash

current_branch_name="$(git rev-parse --abbrev-ref HEAD)"

if grep -iqE '^master$|^develop$' <<< "$current_branch_name" ; then
    exit 0
else
    gitflow_branch_regex='^bugfix/[0-9]+-[[:alpha:]]+$|^feature/[0-9]+-[[:alpha:]]+$|^hotfix/[0-9]+-[[:alpha:]]+$|^support/[0-9]+-[[:alpha:]]+$'
    if grep -iqE $gitflow_branch_regex <<< "$current_branch_name" ; then
        already_well_formed_pattern='^#NPS-[0-9]+[a-zA-Z ]+$'
        msg=`cat "$1"`
        issue_number=grep -iE '[0-9]+' <<< "$msg"
        if ! grep -iqE "$already_well_formed_pattern" <<< "$msg"; then
            echo "pppp"
            echo "#NPS-$issue_number $msg" > "$1"
        fi
    else
        exit 1
    fi
fi
