{"prefs":{
"clearClick.plugins":true,
"autoReload.embedders":1,
"surrogate.enabled":true,
"surrogate.adagionet.sources":".adagionet.com",
"surrogate.glinks.replacement":"['focus','mouseover','mousedown','click'].forEach(function(et){addEventListener(et,function(e){var a=e.target,href=a.href&&a.getAttribute&&a.getAttribute('href');if(href&&/^(?:http|\\/url)/.test(href)&&!a._href){a._href=a.href=a.href.replace(/.*\\/url.*[?&](?:url|q)=(http[^&]+).*/,function(a,b)decodeURIComponent(b));do{if(/\\brwt\\(/.test(a.getAttribute('onmousedown')))a.removeAttribute('onmousedown')}while((a=a.parentElement))}},true)})",
"globalwarning":true,
"forbidExtProtSubdocs":true,
"surrogate.digg.replacement":"window.location.href=document.querySelector('link[rel=canonical]').href",
"surrogate.adfly.replacement":"for(var a=/ysmm = '(.*?)';/gi.exec(document.documentElement.innerHTML)[1],b='',c='',d=0;d<a.length;d++)0==d%2?b+=a.charAt(d):c=a.charAt(d)+c;window.location=atob(b+c).substring(2)",
"surrogate.ab_adtiger.replacement":"adspirit_pid={}",
"forbidSilverlight":true,
"fakeScriptLoadEvents.enabled":true,
"filterXExceptions.visa":true,
"placeholderMinSize":32,
"sound":false,
"compat.gnotes":true,
"untrustedGranularity":3,
"xss.checkCharset.exceptions":"",
"allowLocalLinks":false,
"filterXExceptions.zendesk":true,
"showTemp":true,
"autoReload.allTabs":true,
"surrogate.revsci.sources":"js.revsci.net",
"ABE.skipBrowserRequests":true,
"surrogate.imagebam.sources":"!@*.imagebam.com",
"emulateFrameBreak":true,
"surrogate.ab_adsense.sources":"pagead2.googlesyndication.com",
"ABE.notify":false,
"showGlobal":true,
"surrogate.popunder.exceptions":".meebo.com",
"secureCookiesForced":"",
"ABE.notify.namedLoopback":false,
"fixURI.exclude":"",
"alwaysBlockUntrustedContent":true,
"logDNS":false,
"jsHackRegExp":"",
"clearClick.rapidFireCheck":true,
"nselNever":false,
"forbidPlugins":true,
"jsredirectIgnore":false,
"stickyUI.liveReload":false,
"oldStylePartial":false,
"showVolatilePrivatePermissionsToggle":true,
"surrogate.owasp_antiClickjack.replacement":"if(window.top===window&&document.body.offsetWidth===0)['body','documentElement'].forEach(function(e){document[e].style.setProperty('display','unset','important')})",
"forbidIFramesParentTrustCheck":true,
"doNotTrack.forced":"",
"autoReload":true,
"xss.notify.subframes":true,
"volatilePrivatePermissions":false,
"showBlankSources":false,
"notify.hide":false,
"STS.enabled":false,
"showRecentlyBlocked":true,
"subscription.checkInterval":24,
"filterXExceptions.livejournal":true,
"allowURLBarJS":false,
"flashPatch":true,
"showDistrust":true,
"allowClipboard":false,
"forbidBGRefresh.exceptions":".mozilla.org",
"subscription.lastCheck":1144715541,
"showDomain":false,
"filterXExceptions.letitbit":true,
"removalWarning":true,
"surrogate.2mdn.sources":".2mdn.net",
"noping":true,
"allowHttpsOnly":0,
"sound.oncePerSite":true,
"surrogate.ga.sources":"*.google-analytics.com",
"surrogate.picbucks.replacement":"Array.forEach(document.getElementsByTagName('script'), function(s){let m = s.textContent.match(/(?:Lbjs\\.TargetUrl\\s*=\\s*|Array\\s*\\().*(\\bhttp[^'\"]*)/); if (m) { location.href = m[1]; throw 'break'; }})",
"removeSMILKeySniffer":true,
"showPlaceholder":true,
"showBlockedObjects":true,
"httpsForced":"",
"visibleUIChecked":true,
"surrogate.personaorg.replacement":"if(typeof navigator.id==='undefined'){navigator.id=$S({__noSuchMethod__:function(){},watch:function(){}})}",
"surrogate.qs.replacement":"window.quantserve=function(){}",
"confirmUnsafeReload":true,
"allowWhitelistUpdates":true,
"forbidMedia":true,
"forbidJava":true,
"surrogate.googletag.replacement":"if(typeof googletag==='undefined'){googletag={slots:{},cmd:$S({__noSuchMethod__:function()this,push:function(f){return f()}})};} googletag.defineSlot=function(){return $S({__noSuchMethod__:function(){},addService:function(){return $S({__noSuchMethod__:function(){return googletag.addService();}})},setTargeting:function(){return this}})};let _gt=googletag;googletag=new Proxy(_gt,{get:function(s,w,e){return w in s?s[w]:function(){return $S({__noSuchMethod__:function(){return googletag;}})};}});let _renderedAds=new Proxy({},{get:function(a,b){return b in a?a[b]:{size:[729,90]};},set:function(a,b,c){a[b]=c}});let _adsRenderedInfo=new Proxy({get:function(n){return _renderedAds[n];}},{get:function(x,c){return c in x?x[c]:function(){};},set:function(x,c,v){}});Object.defineProperty(googletag,'adsRenderedInfo',{enumerable:true,set:function(){},get:function(){return _adsRenderedInfo;}});",
"filterXExceptions.darla_name":true,
"surrogate.facebook_connect.sources":"connect.facebook.net",
"badInstall":false,
"surrogate.adagionet.replacement":"adagioWriteTag=adagioWriteBanner=function(){}",
"proxiedDNS":0,
"surrogate.gravatar.replacement":"Gravatar=$S({my_hash:'', profile_cb:function(){}, init:function(){}, __noSuchMethod__:function(){}})",
"showAllowPage":true,
"clearClick":3,
"urivalid.mailto":"[^\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]*",
"jsredirectForceShow":false,
"hoverUI":false,
"hoverUI.delayEnter":250,
"xss.checkInclusions.exceptions":"intensedebate.com/idc/js/",
"requireReloadRegExp":"application/x-vnd\\.moveplayer\\b.*",
"filterXExceptions.yahoo":true,
"whitelistRegExp":"",
"forbidMetaRefresh.remember":false,
"surrogate.interstitialBox.replacement":"__defineSetter__('interstitialBox',function(){});__defineGetter__('interstitialBox',function(){return{}})",
"surrogate.skimlinks.replacement":"window.skimlinks=function(){}",
"xss.trustReloads":false,
"surrogate.imgreserve.replacement":"let b=document.querySelector('input[value=\"YES\"]');if(b)b.addEventListener('click',function(){document.cookie='AgeVerification=1';location.href=location},true)",
"surrogate.dimtus.replacement":"document.querySelector('.overlay_ad').style.display='none'",
"options.tabSelectedIndexes":"5,0,0",
"confirmSiteInfo":false,
"clearClick.debug":false,
"showAbout":true,
"surrogate.stripe.sources":"js.stripe.com",
"surrogate.gigya.sources":".gigya.com",
"collapseObject":false,
"forbidBookmarklets":false,
"surrogate.uniblue.replacement":"Array.forEach(document.links,function(l){if(/^https:\\/\\/store\\./.test(l.href)){l.setAttribute('href',l.href.replace(/.*?:/, ''));l.parentNode.replaceChild(l,l)}})",
"sync.enabled":false,
"ef.enabled":false,
"httpsForcedBuiltIn":"www.youtube.com",
"surrogate.invodo.sources":".invodo.com",
"contentBlocker":false,
"statusLabel":false,
"ABE.cspHeaderDelim":"ABE0-02541250078771018",
"surrogate.gigya.replacement":"gigya=$S({__noSuchMethod__:function(){}, isGigya:true, __initialized:true});gigya.socialize=$S({__noSuchMethod__:function(){}, addEventHandlers:function(){}});gigya.accounts=$S({__noSuchMethod__:function(){}})",
"hoverUI.excludeToggling":true,
"placesPrefs":false,
"protectWindowNameXAssignment":true,
"surrogate.ab_binlayer.sources":"^http://view\\.binlay(?:er)\\.",
"ajaxFallback.enabled":true,
"notify.bottom":false,
"ABE.rulesets.USER":"# User-defined rules. Feel free to experiment here.\n# Examples from https://noscript.net/abe/abe_rules.pdf\n#\n# This one defines normal application behavior, allowing hyperlinking\n# but not cross-site POST requests altering app status\n# Additionally, pages can be embedded as subdocuments only by documents from\n# the same domain (this prevents ClickJacking/UI redressing attacks)\n#Site *.somesite.com\n#Accept POST SUB from SELF https://secure.somesite.com\n#Accept GET\n#Deny\n#\n# This one guards logout, which is foolish enough to accept GET and\n# therefore we need to guard against trivial CSRF (e.g. <img>)\n#Site www.somesite.com/logout\n#Accept GET POST from SELF\n#Deny\n#\n# This one guards the local network, like LocalRodeo\n# LOCAL is a placeholder which matches all the LAN \n# subnets (possibly configurable) and localhost\nSite LOCAL\nAccept from LOCAL\nDeny\n#\n# This one strips off any authentication data\n# (Auth and Cookie headers) from requests outside the\n# application domains, like RequestRodeo\n#Site *.webapp.net\n#Accept ALL from *.webapp.net\n#Anonymize\n#\n# This one allows Facebook scripts and objects to be included only\n# from Facebook pages\n#Site .facebook.com .fbcdn.net\n#Accept from .facebook.com .fbcdn.net\n#Deny INCLUSION(SCRIPT, OBJ, SUBDOC)",
"surrogate.picsee.sources":"!^https?://picsee\\.net/2\\d.*\\.html",
"showBaseDomain":true,
"filterXExceptions.fbconnect":true,
"filterXExceptions.ebay":true,
"surrogate.imagebunk.replacement":"document.body.insertBefore(document.getElementById('img_obj'), document.body.firstChild)",
"surrogate.owasp_antiClickjack.sources":"!^https?://",
"surrogate.nscookie.sources":"@*.facebook.com",
"stickyUI":true,
"forbidFlash":true,
"hoverUI.delayExit2":300,
"middlemouse_temp_allow_main_site":true,
"autoAllow":0,
"allowBookmarkletImports":true,
"injectionCheckPost":true,
"inclusionTypeChecking.checkDynamic":false,
"surrogate.wp.sources":"!^.*\\/20\\d{2}\\/\\d{2}\\/\\d{2}\\/",
"surrogate.imagehaven.replacement":"['agreeCont','TransparentBlack'].forEach(function(id){var o=document.getElementById(id);if(o)o.style.display='none'})",
"surrogate.imdb.replacement":"addEventListener('DOMContentLoaded',function(ev){ad_utils.render_ad=function(w){w.location=w.location.href.replace(/.*\\bTRAILER=([^&]+).*/,'$1')}},true)",
"surrogate.modpagespeed.sources":"!@^https?:",
"surrogate.dimtus.sources":"!@^http://(?:dimtus|imageteam)\\.(?:com|org)/img-",
"surrogate.invodo.replacement":"Invodo=$S({__noSuchMethod__:function(){}})",
"forbidIFrames":false,
"forbidXBL":1,
"xss.notify":true,
"clearClick.prompt":true,
"docShellJSBlocking":1,
"hoverUI.delayStop":50,
"ABE.rulesets.SYSTEM":"# Prevent Internet sites from requesting LAN resources.\r\nSite LOCAL\r\nAccept from LOCAL\r\nDeny",
"clearClick.subexceptions":"^http://bit(?:ly\\.com|\\.ly)/a/sidebar\\?u= http://*.uservoice.com/*/popin.html?* http://w.sharethis.com/share3x/lightbox.html?* http://disqus.com/embed/* *.disqus.com/*/reply.html* http://www.feedly.com/mini abine:*",
"global":false,
"forbidMetaRefresh":false,
"allowPageLevel":0,
"placeholderLongTip":true,
"surrogate.popunder.sources":"@^http:\\/\\/[\\w\\-\\.]+\\.[a-z]+ wyciwyg:",
"doNotTrack.enabled":true,
"forbidXSLT":true,
"surrogate.adfly.sources":"!@^https?://adf.ly/\\w+/?$",
"surrogate.ab_adscale.replacement":"adscale={}",
"eraseFloatingElements":true,
"filterXExceptions.lycosmail":true,
"policynames":"",
"ABE.disabledRulesetNames":"",
"surrogate.ab_bidvertiser.replacement":"report_error=function(){}",
"autoReload.onMultiContent":false,
"surrogate.personaorg.sources":"login.persona.org",
"allowLocalLinks.to":"",
"surrogate.twitter.sources":"platform.twitter.com",
"surrogate.facebook_connect.replacement":"FB=(function(){var f=$S(arguments.callee);return f.__noSuchMethod__=f.Event=f.XFBML=f;})();",
"jsHack":"",
"secureCookies.recycle":false,
"fakeScriptLoadEvents.exceptions":"",
"asyncNetworking":true,
"autoReload.useHistory.exceptCurrent":true,
"surrogate.ga.replacement":"(function(){var _0=$S(function()_0),_u=function(){};_0.__noSuchMethod__=_0;('ga'in window)||(ga=_u);window.urchinTracker=window._u||_u;window._gaq=$S({__noSuchMethod__:_0,push:function(f){if(typeof f=='function')f();else if(f&&f.shift&&f[0]in this)this[f.shift()].apply(this,f)},_set:function(a,b){if(typeof b=='function')b()},_link:function(h){if(h)location.href=h},_linkByPost:function(f){if(f&&f.submit)f.submit();return true},_getLinkerUrl:function(u){return u},_trackEvent:_0});window._gat=$S({__noSuchMethod__:function(){return _gaq}})})()",
"xss.trustTemp":true,
"surrogate.imagebunk.sources":"!http://imagebunk.com/image/*",
"surrogate.googleThumbs.sources":"!^https?://www\\.google\\.[a-z]+/search",
"fixLinks":true,
"showTempToPerm":true,
"allowURLBarImports":false,
"cp.last":true,
"surrogate.popunder.replacement":"(function(){var unloading=false;addEventListener('pagehide',function(){unloading=true;setTimeout(function(){unloading=false},100)},true);var cookie=document.__proto__.__lookupGetter__('cookie');document.__proto__.__defineGetter__('cookie',function() {if(unloading)return cookie.apply(this);var c='; popunder=yes; popundr=yes; setover18=1';return(cookie.apply(this).replace(c,'')+c).replace(/^; /, '')});var fid='_FID_'+(Date.now().toString(16));var open=window.__proto__.open;window.__proto__.open=function(url,target,features){try{if(!(/^_(?:top|parent|self)$/i.test(target)||target in frames)){var suspSrc,suspCall,ff=[],ss=new Error().stack.split('\\n').length;if(/popunde?r/i.test(target))return ko();for(var f,ev,aa=arguments;stackSize-->2&&aa.callee&&(f=aa.callee.caller)&&ff.indexOf(f)<0;ff.push(f)){aa=f.arguments;if(!aa)break;ev=aa[0];suspCall=f.name=='doPopUnder';if(!suspSrc)suspSrc=suspCall||/(?:\\bpopunde?r|\\bfocus\\b.*\\bblur|\\bblur\\b.*\\bfocus|[pP]uShown)\\b/.test(f.toSource());if(suspCall||ev&&typeof ev=='object'&&('type' in ev)&&ev.type=='click'&&ev.button===0&&(ev.currentTarget===document||('tagName' in ev.currentTarget)&&'body'==ev.currentTarget.tagName.toLowerCase())&&!(('href' in ev.target)&&ev.target.href&&(ev.target.href.indexOf(url)===0||url.indexOf(ev.target.href)===0))){if(suspSrc)return ko();}}}}catch(e){}return open.apply(null, arguments);function ko(){var fr=document.getElementById(fid)||document.body.appendChild(document.createElement('iframe'));fr.id=fid;fr.src='data:text/html,';fr.style.display='none';var w=fr.contentWindow;w.blur=function(){};return w;}}})()",
"ABE.wanIpAsLocal":true,
"dropXssProtection":true,
"keys.toggle":"ctrl shift VK_BACK_SLASH.|",
"fakeScriptLoadEvents.onlyRequireJS":true,
"httpsDefWhitelist":true,
"forbidFonts":true,
"injectionCheckHTML":true,
"surrogate.modpagespeed.replacement":"let s=document.querySelector('noscript>meta[http-equiv=refresh]+style');if(s)s.parentNode.removeChild(s)",
"fakeScriptLoadEvents.docExceptions":"",
"surrogate.interstitialBox.sources":"@*.imagevenue.com",
"forbidMetaRefresh.notify":false,
"liveConnectInterception":true,
"surrogate.adriver.sources":"ad.adriver.ru/cgi-bin/erle.cgi",
"secureCookies":false,
"surrogate.disqus-theme.replacement":"DISQUS.dtpl.actions.register('comments.reply.new.onLoadingStart', function() { DISQUS.dtpl.actions.remove('comments.reply.new.onLoadingStart'); DISQUS.dtpl.actions.remove('comments.reply.new.onLoadingEnd');});",
"surrogate.imgreserve.sources":"!imgreserve.com",
"filterXExceptions.printfriendly":true,
"surrogate.plusone.sources":"apis.google.com/js/plusone.js",
"filterXExceptions":"^https?://([a-z]+)\\.google\\.(?:[a-z]{1,3}\\.)?[a-z]+/(?:search|custom|\\1)\\?\n^https?://([a-z]*)\\.?search\\.yahoo\\.com/search(?:\\?|/\\1\\b)\n^https?://[a-z]+\\.wikipedia\\.org/wiki/[^\"<>\\?%]+$\n^https?://translate\\.google\\.com/translate_t[^\"'<>\\?%]+$\n^https://secure\\.wikimedia\\.org/wikipedia/[a-z]+/wiki/[^\"<>\\?%]+$\n^https://www.paypal.com",
"utf7filter":true,
"forbidMetaRefresh.exceptions":"^https?://(?:www|encrypted)\\.google\\.(?:[a-z]{2,3}|[a-z]{2}\\.[a-z]{2,3})/ t.co",
"bgThumbs.disableJS":true,
"surrogate.amo.replacement":"addEventListener('click',function(e){if(e.button)return;var a=e.target.parentNode;var hash=a.getAttribute('data-hash');if(hash){var b=a.parentNode.parentNode;InstallTrigger.install({x:{URL:a.href,IconURL:b.getAttribute('data-icon'),Hash:hash,toString:function(){return a.href}}});e.preventDefault()}},false)",
"surrogate.ab_mirago.replacement":"HLSysBannerUrl=''",
"filterXExceptions.readability":true,
"firstRunRedirection":true,
"smartClickToPlay":true,
"surrogate.addthis.replacement":"addthis=(function(){var f=$S(arguments.callee);return f.__noSuchMethod__=f.data=f.bar=f.dynamic=f.login=f.ad=f.util=f.user=f.session=f})();",
"surrogate.ab_mirando.replacement":"Mirando={}",
"xss.trustData":true,
"forbidWebGL":false,
"surrogate.glinks.sources":"!@^https?://[^/]+google\\..*/search",
"surrogate.ab_bidvertiser.sources":"^http://bdv\\.bidvert",
"surrogate.microsoftSupport.replacement":"let c=document.getElementById('contentArea');if(c)c.style.display=''",
"filterXExceptions.verizon":true,
"surrogate.imagehaven.sources":"!@*.imagehaven.net",
"surrogate.googleThumbs.replacement":"(function(){var ss=document.getElementsByTagName('script');var s,t,m,id,i;for(var j=ss.length;j-->0;)if(((s=ss[j])&&(t=s.firstChild&&s.firstChild.nodeValue)&&(id=t.match(/\\w+thumb\\d+/))&&(m=t.match(/['\"](data:[^'\"]+)/)))&&(i=document.getElementById(id)))i.src=m[1].replace(/\\\\(u[0-9a-f]{4}|x[0-9a-f]{2})/ig,function(a,b){return String.fromCharCode(parseInt(b.substring(1), 16))})})()",
"truncateTitleLen":255,
"confirmUnblock":true,
"tempGlobal":false,
"menuAccelerators":false,
"filterXExceptions.medicare":true,
"xss.checkInclusions":true,
"silverlightPatch":true,
"showUntrustedPlaceholder":true,
"allowCachingObjects":true,
"surrogate.ab_mirago.sources":"^http://intext\\.mirago\\.",
"filterXExceptions.ggadgets":true,
"filterXGet":true,
"autoReload.global":true,
"allowLocalLinks.from":"",
"ABE.wanIpCheckURL":"https://secure.informaction.com/ipecho/",
"keys.revokeTemp":"",
"surrogate.googletag.sources":".googletagservices.com",
"toolbarToggle":0,
"frameOptions.enabled":true,
"inclusionTypeChecking":true,
"jsredirectFollow":false,
"recentlyBlockedCount":10,
"clearClick.threshold":18,
"statusIcon":true,
"alwaysShowObjectSources":false,
"truncateTitle":true,
"hideOnUnloadRegExp":"video/.*",
"autoReload.useHistory":false,
"surrogate.digg.sources":"!@digg.com/newsbar/*",
"nosniff":true,
"surrogate.picsee.replacement":"location.replace(location.href.replace(/(\\/2\\d{3}[^\\/]*)(.*)\\.html/, '/upload$1/$2'));",
"placeholderCollapseOnClose":false,
"sanitizePaste":true,
"surrogate.2mdn.replacement":"if('Proxy' in window){let _f=function(){}; google=$S(); Object.defineProperty(google,'__noSuchMethod__',{configurable:true,enumerable:false,value:_f});let ima={};ima.AdsManagerLoadedEvent=ima.AdErrorEvent={Type:new Proxy({},{get:function(){return 0}}),};ima.settings=new Proxy({},{get:function(){return _f}});ima.AdsLoader=ima.AdsRequest=ima.AdDisplayContainer=function(){return new Proxy({},{get:function(){return _f}});};google.ima=ima;}",
"forbidImpliesUntrust":false,
"notify.hidePermanent":true,
"allowedMimeRegExp":"",
"surrogate.ab_mirando.sources":"^http://get\\.mirando\\.",
"ctxMenu":true,
"subscription.trustedURL":"",
"showTempAllowPage":true,
"filterXExceptions.blogspot":true,
"autoReload.allTabsOnGlobal":false,
"recentlyBlockedLevel":0,
"secureCookies.perTab":false,
"surrogate.ab_adtiger.sources":"^http://ads\\.adtiger\\.",
"consoleDump":0,
"lockPrivilegedUI":false,
"gtemp":"",
"compat.evernote":true,
"bgThumbs.allowed":false,
"nselForce":true,
"surrogate.picbucks.sources":"!*.picbucks.com  http://www.imagebax.com/show.php/*",
"surrogate.gravatar.sources":".gravatar.com",
"surrogate.stripe.replacement":"Stripe=$S({__noSuchMethod__:function(){}})",
"nselNoMeta":true,
"keys.tempAllowPage":"",
"excaps":true,
"surrogate.amo.sources":"!https://addons.mozilla.org/",
"safeJSRx":"(?:window\\.)?close\\s*\\(\\)",
"notify":false,
"surrogate.yieldman.replacement":"rmAddKey=rmAddCustomKey=rmShowAd=rmShowPop=rmShowInterstitial=rmGetQueryParameters=rmGetSize=rmGetWindowUrl=rmGetPubRedirect=rmGetClickUrl=rmReplace=rmTrim=rmUrlEncode=rmCanShowPop=rmCookieExists=rmWritePopFrequencyCookie=rmWritePopExpirationCookie=flashIntalledCookieExists=writeFlashInstalledCookie=flashDetection=rmGetCookie=function(){}",
"opacizeObject":3,
"siteInfoProvider":"https://noscript.net/about/%utf8%;%ace%",
"ABE.localExtras":"",
"exportDir":"/Users/3m1",
"surrogate.qs.sources":"*.quantserve.com",
"webext.enabled":false,
"ABE.legacyPrompt":false,
"surrogate.ab_binlayer.replacement":"blLayer={}",
"ABE.allowRulesetRedir":false,
"urivalid.aim":"\\w[^\\\\\\?&\\x00-\\x1f#]*(?:\\?[^\\\\\\x00-\\x1f#]*(?:#[\\w\\-\\.\\+@]{2,32})?)?",
"surrogate.yieldman.sources":"*.yieldmanager.com",
"forbidIFramesContext":3,
"ABE.migration":1,
"filterXGetUserRx":"",
"restrictSubdocScripting":false,
"surrogate.uniblue.sources":"!@.uniblue.com .liutilities.com",
"forbidFrames":false,
"canonicalFQDN":false,
"forbidBGRefresh":1,
"https.showInConsole":true,
"filterXGetRx":"<+(?=[^<>=\\-\\d\\. /\\(])|[\\\\\"\\x00-\\x07\\x09\\x0B\\x0C\\x0E-\\x1F\\x7F]",
"surrogate.ab_adscale.sources":"js.adscale.de",
"forbidMixedFrames":true,
"showUntrusted":true,
"ignorePorts":true,
"keys.ui":"ctrl shift S",
"clearClick.exceptions":".mail.yahoo.com https://mail.google.com/ *.ebay.com *.photobucket.com .youtube.com",
"untrusted":"adap.tv addthis.com admantx.com adnxs.com adobedtm.com adrcdn.com ads2-adnow.com adsnative.com amazon-adsystem.com betrad.com casalemedia.com clicktale.net contextweb.com demandbase.com disqusads.com disquscdn.com ebdr3.com elasticad.net firenzetoday.it google-analytics.com googleadservices.com googlesyndication.com googletagmanager.com googletagservices.com imrworldwide.com indexww.com maxymiser.net media-allrecipes.com mxpnl.com onscroll.com openx.net optimizely.com optmd.com outbrain.com plus500.com popads.net revsci.net rlcdn.com rubiconproject.com servedbyopenx.com skimresources.com stgy.it taboola.com tiqcdn.com unrulymedia.com http://adap.tv http://addthis.com http://admantx.com http://adnxs.com http://adobedtm.com http://adrcdn.com http://ads2-adnow.com http://adsnative.com http://amazon-adsystem.com http://betrad.com http://casalemedia.com http://clicktale.net http://contextweb.com http://demandbase.com http://disqusads.com http://disquscdn.com http://ebdr3.com http://elasticad.net http://firenzetoday.it http://google-analytics.com http://googleadservices.com http://googlesyndication.com http://googletagmanager.com http://googletagservices.com http://imrworldwide.com http://indexww.com http://maxymiser.net http://media-allrecipes.com http://mxpnl.com http://onscroll.com http://openx.net http://optimizely.com http://optmd.com http://outbrain.com http://plus500.com http://popads.net http://revsci.net http://rlcdn.com http://rubiconproject.com http://servedbyopenx.com http://skimresources.com http://stgy.it http://taboola.com http://tiqcdn.com http://unrulymedia.com https://adap.tv https://addthis.com https://admantx.com https://adnxs.com https://adobedtm.com https://adrcdn.com https://ads2-adnow.com https://adsnative.com https://amazon-adsystem.com https://betrad.com https://casalemedia.com https://clicktale.net https://contextweb.com https://demandbase.com https://disqusads.com https://disquscdn.com https://ebdr3.com https://elasticad.net https://firenzetoday.it https://google-analytics.com https://googleadservices.com https://googlesyndication.com https://googletagmanager.com https://googletagservices.com https://imrworldwide.com https://indexww.com https://maxymiser.net https://media-allrecipes.com https://mxpnl.com https://onscroll.com https://openx.net https://optimizely.com https://optmd.com https://outbrain.com https://plus500.com https://popads.net https://revsci.net https://rlcdn.com https://rubiconproject.com https://servedbyopenx.com https://skimresources.com https://stgy.it https://taboola.com https://tiqcdn.com https://unrulymedia.com",
"surrogate.addthis.sources":"^https?://(?:[^/:]+\\.)?addthis\\.com/.*addthis_widget\\.js",
"surrogate.disqus-theme.sources":">.disqus.com/*/build/themes/t_c4ca4238a0b923820dcc509a6f75849b.js*",
"secureCookiesExceptions":"",
"notify.hideDelay":5,
"surrogate.wp.replacement":"let s=document.createElement('style');s.textContent='.site{opacity: 1 !important}';document.documentElement.appendChild(s)",
"ABE.enabled":true,
"surrogate.twitter.replacement":"twttr=(function(){var f=$S(arguments.callee); var ro = f.__noSuchMethod__=f.events=f.anywhere=f; ro.widgets=$S({__noSuchMethod__:function(){}}); return ro})();",
"surrogate.360Haven.sources":"@www.360haven.com",
"showExternalFilters":true,
"toStaticHTML":true,
"globalHttpsWhitelist":false,
"stickyUI.onKeyboard":true,
"doNotTrack.exceptions":"",
"surrogate.plusone.replacement":"gapi=(function(){var f=$S(arguments.callee);return f.__noSuchMethod__=f.plusone=f;})();",
"surrogate.imdb.sources":"@*.imdb.com/video/*",
"autoReload.allTabsOnPageAction":true,
"filterXException.photobucket":true,
"consoleLog":false,
"surrogate.sandbox":true,
"showAddress":false,
"showPermanent":true,
"injectionCheck":2,
"filterXPost":true,
"surrogate.adriver.replacement":"if(top!==self&&top.location.href===location.href)setTimeout('try{document.close();}catch(e){}',100)",
"audioApiInterception":true,
"hoverUI.delayExit1":250,
"cascadePermissions":false,
"forbidActiveContentParentTrustCheck":true,
"surrogate.debug":false,
"filterXExceptions.yt_comments":true,
"sound.block":"chrome://noscript/skin/block.wav",
"inclusionTypeChecking.exceptions":"https://scache.vzw.com/ http://cache.vzw.com .sony-europe.com .amazonaws.com .hp-ww.com .yandex.st cdn.directvid.com/*.jsx",
"showRevokeTemp":true,
"filterXExceptions.deviantart":true,
"toggle.temp":true,
"forbidXHR":1,
"surrogate.ab_adsense.replacement":"gaGlobal={}",
"fixURI":true,
"surrogate.nscookie.replacement":"document.cookie='noscript=; domain=.facebook.com; path=/; expires=Thu, 01-Jan-1970 00:00:01 GMT;'",
"xss.trustExternal":true,
"frameOptions.parentWhitelist":"https://mail.google.com/*",
"subscription.untrustedURL":"",
"ABE.siteEnabled":false,
"allowBookmarks":false,
"surrogate.imagebam.replacement":"(function(){if(\"over18\" in window){var _do=doOpen;doOpen=function(){};over18();doOpen=_do}else{var e=document.getElementById(Array.slice(document.getElementsByTagName(\"script\")).filter(function(s){return !!s.innerHTML})[0].innerHTML.match(/over18[\\s\\S]*?'([^']+)/)[1]);e.style.display='none'}})()",
"surrogate.microsoftSupport.sources":"!support.microsoft.com",
"surrogate.360Haven.replacement":"Object.defineProperty(window,'adblock',{get:function() false,set: function() false});Object.defineProperty(window,'google_ad_client',{get: function () { return $S({__noSuchMethod__: function() this})}});Object.defineProperty(window.HTMLBodyElement.prototype,'innerHTML',{get:function() ''});",
"surrogate.revsci.replacement":"rsinetsegs=[];DM_addEncToLoc=DM_tag=function(){};",
"surrogate.skimlinks.sources":".skimlinks.com/api/"},
"whitelist":"055055.it 0914.global.ssl.fastly.net 127.0.0.1 192.168.0.1 192.168.1.109 192.168.1.164 2mdn.net 2spaghi.it 3bmeteo.com 3g2upl4pq6kufc4m.onion 4shared.com 4wnet.com 500px.com 500px.org 52.29.218.153 abitarecostruire.blogspot.com accademiafoodlab.it addons.mozilla.org addthisedge.com adform.net adnium.com adtechus.com adxpansion.com adxxx.org afsfarmacie.it afx.ms agenziaentrate.gov.it agenziaimmobiliaregiovannini.com agestanet.it airbnb.com airbnb.it airbrake.io ajax.aspnetcdn.com ajax.googleapis.com akamai.net akamaihd.net akismet.com allrecipes.com allrecipes.it alternativeto.net altroconsumo.it amazon.co.uk amazon.com amazon.it amazonmusiclocal.com amplitude.com andrea.co angularjs.org anobii.com ansa.it aou-careggi.toscana.it apache.org apogeephoto.com apple.com ar-cdn.com archlinux.org artima.com aruba.it asf.toscana.it astegiudiziarie.it atomz.com autohome-official.com automattic.com autostrade.it avvenire.it awdata.net aweber.com awsstatic.com azureedge.net badassvim.com balenaludens.it ballarini.it barragoon.de bartolinifirenze.it battimaglio.blogspot.it bertonistore.it bestboardgameslist.com bibitsayuran.net bing.com bit.ly bitbucket.org blogblog.com blogger.com blueknow.com boardgamegeek.com boldradius.com booking.com bookzz.org bootstrapcdn.com bopitalia.org boxol.it braintreegateway.com brightcove.com brightcove.net brightedge.com brighthub.com brighthubpm.com browser-update.org bstatic.com btstatic.com buonoedeconomico.it busbookingline.it busfox.com businesscatalyst.com busweb.it caffevog.com calameo.com cammini.eu carmignano.po.it carteprepagate.cc casa-ui-prod.s3-eu-west-1.amazonaws.com casa.it casecasalieville.it casentino.it casentinointoscana.it caterinapirroneimmobiliare.com cdn-apple.com cdw.com cedexis-radar.net cedexis.com centroastegiudiziarie.it centrovolantini.it chartbeat.com chat.center chatlio.com chietovivere.it chiselapp.com circuitocinema.com civfanatics.com civilization.com civilizationitalia.it cloud4wiredirect.com cloudflare.com cloudfront.net code.jquery.com codecademy.com codeschool.com coh2chart.com cometain.it companyofheroes.com companyofheroes2.net comunequarrata.it constriv.com content.googleapis.com contentabc.com cookie-script.com cooperativainquiete.it coopfirenze.it cortilia.it coursera.help coursera.org craniocreations.it crazyegg.com createful.com creativecloud.com creativekitchenonline.com credits4health.com criteo.com criteo.net crowdsupply.com cucineditalia.com cupmet-fi.it cursecdn.com cybrary.it d3oaxc4q5k2d6q.cloudfront.net daemon-tools.cc danoncredere.it datacaciques.com de17a.com dell.com dhl.it disconnect.me disqus.com dizionario-online.net docker.com docs.com dotandad.com doubleclick.net downloadyoutubevideo.org dpbestflow.org dreamstime.com dropbox.com dropboxstatic.com duckduckgo.com earthwithsun.com ebay.com ebay.it ebaydesc.com ebayrtm.com ebaystatic.com echojs.com eclim.org eclipse.org edreams.com edreams.net edx.org eed3si9n.com eff.org ehacking.net elegantthemes.com elm-lang.org emagister.it embedly.com emgcdn.net engadget.com ensighten.com eporner.com eventi-a.com eventiintoscana.it excusemi.com exoclick.com ezoic.net facebook.com facebook.net fandommetrics.com fastweb.it fbcdn.net fdnames.com feralinteractive.com festivaldellecolline.com filepicker.io fimaanetwork.it firebase.com firefox.com firenzeonline.com firstdata.com firstdata.lv firstimpression.io fisar-firenze.it fitbit.com flickr.com fondazioneslowfood.com fondazioneslowfood.it fontawesome.io fonticons.com fonts.net force.com forebase.com free.fr freeciv.org functionalworks.com fuoriditaste.com futurecdn.net fyre.co gamepedia.com gamespot.com gaug.es geekdo-static.com gelestatic.it geodruid.com georiot.com getblueshift.com getclicky.com getsentry.com gettopical.com gettyimages.com gfx.ms ghbtns.com gigya.com giochinscatola.it gipf.com git-scm.com github.com gitlab.com gitter.im gitup.co giuseppecocca.it global-knife.com google.com google.it googleusercontent.com googlevideo.com grandecinema3.it gravatar.com greenmangaming.com griforama.it groupon.it grouponcdn.com gstatic.com gumroad.com h-cdn.co hackerrank.com hackertyper.com haskell-ita.it haskell.org haskellbook.com haskellforall.com haskellformac.com headwayapp.co heias.com heyos.com highcharts.com hobo.house hostedpci.com hotjar.com hotmail.com howistart.org hrcdn.net hsforms.net huffingtonpost.it huffpost.com humblebundle.com hupso.com ibayapp.com icloud.com iflychat.com iiit.ac.in ilcontrario.it ilfattoquotidiano.it ilmeteo.it iltrovatore.it im-cdn.it images-amazon.com imasdk.googleapis.com imgix.net immobiliare.it immobiliare1984.it immobiliarepuccini.com immobiliarezoppi.it inbank.it infogroup.it infojobs.com infojobs.it inserthtml.com intel.com intel.it intercom.io iqoption.com isinonimi.it italianaimmobiliare.it itnetcloud.com janetter.net janrainbackplane.com jaxenter.com jaxlondon.com jboss.org jekyllbootstrap.com jekyllrb.com jetbrains.com jitbit.com jquery.com jquerytools.org jrebel.com js-cluster.net jsdelivr.net kali.org kallithea-scm.org kaltura.com kataweb.it kck.st kelkoo.it keyclient.it khan.github.io kickstarter.com kinja-static.com kinja.com kitploit.com kk-data.com kkmoon.com kobobooks.com kobobooks.it koboscm.com komoona.com krxd.net la7.it lafinestrasulcielo.it lagrandevia.it lalama.it lastampa.it lastpass.com leanpub.com learncodethehardway.org lefrecce.it left.it lercio.it leunen.me libreriamo.it licdn.com lifehacker.com lightbend.com lihaoyi.com lijit.com likebtn.com limbuto.it lineacomune.it linkedin.com linux.com list-manage.com litebook.store live.com live.net livefyre.com llnwd.net localhost lukleh.github.io lumosity.com macchinadelcaffe.it macroid.github.io mafia-capitale.it mailchimp.com mamp.info manning.com maps.googleapis.com martinfowler.com mathjax.org maxcdn.com media.net mediaset.it mediaset.net mediasetitalia.com mediaworld.it medium.com meilleurlivrepdf.xyz mi.com microsoft.com milanopiante.it mioaffitto.it miui.com miui.it mixpanel.com moltitudini.it mondadori.it monetaonline.it mookie1.com movimentoarcaico.it mozilla.com mozilla.net mozilla.org msgfocus.com msn.com muscache.com musicaclassicaonline.com my-personaltrainer.it mybrowseraddon.com myinstants.com mymovies.it mytaste.it mytaste.org mywot.com mywot.net nabble.com navitime.com nbcuni.com neodatagroup.com neovim.io netdna-ssl.com netflix.com newrelic.com nexive.it nextonemedia.com nflxext.com nflximg.com nflximg.net nflxvideo.net nibirumail.com niente.tv nilclass.com nocookie.net noscript.net notizie.it now.tv nr-data.net nyt.com nytimes.com ohmyz.sh oldfashionedsoftware.com omerkatz.com oneall.com oneminutesite.it onetech.it opentok.com opera.com orariautobus.it oreilly.com oreillystatic.com ortointasca.it outlook.com ow.ly panjiva.com panoramacasa.it paradoxplaza.com parallella.org parkopedia.com parkopedia.it parleys.com parsely.com passport.com passport.net passportimages.com paypal.com paypalobjects.com paysa.com pdf.js pdfaz.com pentolepietraollare.it periodofertile.it persona.org piclens.com pietraollare.com pinterest.com pittimmagine.com platzi.com pluralsight.com po.st pokerstars.com pokerstars.it pokertracker.com poliziadistato.it poliziamunicipale.it polyfill.io popularmechanics.com portolivorno2000.it postgresql.org powr.io pqrs.org pratolinoimmobiliare.it prenotazioni24.it privateinternetaccess.com programmerexcuses.com publicnow.com pubmatic.com pulsemaps.com pusher.com pxi.pub pxportfolios.s3.amazonaws.com pythoncentral.io qburst.com qertewrt.com qmerce.com qubes-os.org qutebrowser.org radiopopolare.it rai.it rai.tv ramonaincucina.com ravenjs.com rcp-vision.com rcsobjects.it reactivex.io reastatic.net redbubble.com redbubble.net reddit.com redditmedia.com redditstatic.com relic.com reliclink.com repstatic.it repubblica.it rete.toscana.it rightrelevance.com rnduja.github.io rocky-basin-6876.herokuapp.com rpxnow.com s3-eu-west-1.amazonaws.com s3.eu-central-1.amazonaws.com samsung.com sanelli.com sardegnaturismo.it satismeter.com scala-exercises.org scala-lang.org scala-native.org scala-repl.org scambioetico.org scaricarelibro.xyz scheduler.scheduleatfixedrate scorecardresearch.com scribd.com scribdassets.com secondlife.com secretgeometry.com securecode.com securesuite.net seekdroid.com segment.com segment.io segretidellanatura.it sella.it sena.it sendminer.it sfx.ms shappify.com shareaholic.com sharedcount.com sharethis.com sharethrough.com shekhinah.it shibataknives.com shirtcity.com shirtcity.net shopify.com shopifycdn.com sia.eu siftscience.com significato.eu signifyd.com simpleprogrammer.com simplereach.com sistemacompleto.it siteadvisor.com siteslike.com skyonline.it skype.com skypeassets.com slack-edge.com slack.com slack.global.ssl.fastly.net slalom.com slideshare.net slidesharecdn.com slowfood.it slowfoodeditore.it snip2code.com socket.io softpedia.com songza.com sostariffe.it sourceforge.net speakerdeck.com spinoza.it squarespace.com ssb.it ssl-images-amazon.com sstatic.net stackcommerce.com stackoverflow.com stacksocial.com steamcommunity.com steampowered.com steamstatic.com steelhousemedia.com stickermule.com stripe.com sublimetext.com superuser.com swiftype.com symless.com t.co tacdn.com tallys.github.io tangoeventi.com tap-nexus.appspot.com teamtreehouse.com teamviewer.com techcrunch.com technoratimedia.com techradar.com techsupportalert.com ted.com terrychay.com tfstatic.com thawte.com theculinarycook.com thefork.it theme.co themeforest.net thenextweb.com thepiratebay.bid thepiratebay.casa theplatform.com theporndude.com thespacecinema.it thinkful.com thinkingfunctional.com thoughtworks.com thron.com ti.to ticdn.it tiemmespa.it tinymce.cachefly.net tiscali.it titoproduction.global.ssl.fastly.net tk3dapi.com tokbox.com toremar-prenotazioni.it toremar.it torrent-finder.info torrentdownloads.be torrentproject.se torrenttornad.com toscana.com trackjs.com tradelab.fr tradingonline.me tradownload.com traghetti-sardegna.it traghetti-service.it traghettilines.it traghettiper-sardegna.it traghettiper.it traghettitalia.it transcend-info.com transifex.com translate.googleapis.com tre.it treccani.it trello.com trenitalia.com trib.al trinca.name tripadvisor.it tripadvisorsupport.com trov.it trovaprezzi.it trovit.com trovit.it truste.com trustedreviews.com tuballoswing.it tumblr.com tvsquared.com twimg.com twitch.tv twitter.com twitter.github.io typekit.com typekit.net ucl.ac.uk udacity.com udemy.com umbel.com unicreditsubitocasa.it univide.com unixstickers.com unogs.com upstory.it usanetwork.com users-api.com uservoice.com uswitch.com utensiliprofessionali.com utexas.edu uvcdn.com vau.ro verduredistagione.it verificacoperturaadsl.com verisign.com viaggiemiraggi.org viaggiesagre.it viamichelin.com viamichelin.it videopress.com villalamagia.com vimawesome.com vimcasts.org vimeo.com vimeocdn.com vipera.com visa.com visualwebsiteoptimizer.com vivocha.com voxxed.com w.org waffle.io waldenviaggiapiedi.it webdesk.it wetransfer.com wetransfer.net whoismrrobot.com wholelattelove.com whonix.org wikia-beacon.com wikia.com wikicasa.it wikimedia.org wikipedia.org wildmind.org wired.com wired.it withings.com wki.it wlxrs.com wordpress.com wordpress.org wordreference.com workday.github.io wp-themes.com wp.com xcom.com xiaomi.com xiaomi.net xmediaserve.com xnxx.com xvideos.com yahoo.com yahoo.net yahooapis.com yandex.ru yandex.st yimg.com yldbt.com yodeyma.com youtube-mp3.org youtube-nocookie.com youtube.com ytimg.com yumm.ly yummly.com zazzle.com zcache.com zdassets.com zendesk.com zendesk.tv zerocalcare.it zeroturnaround.com zushi.eu [System+Principal] about: about:accounts about:addons about:blank about:blocked about:certerror about:config about:crashes about:feeds about:home about:memory about:neterror about:newtab about:plugins about:pocket-saved about:pocket-signup about:preferences about:privatebrowsing about:sessionrestore about:srcdoc about:support about:tbupdate blob: chrome: http://055055.it http://2mdn.net http://2spaghi.it http://3bmeteo.com http://3g2upl4pq6kufc4m.onion http://4shared.com http://4wnet.com http://500px.com http://500px.org http://accademiafoodlab.it http://addthisedge.com http://adform.net http://adnium.com http://adtechus.com http://adxpansion.com http://adxxx.org http://afsfarmacie.it http://afx.ms http://agenziaimmobiliaregiovannini.com http://agestanet.it http://airbnb.com http://airbnb.it http://airbrake.io http://akamai.net http://akamaihd.net http://akismet.com http://allrecipes.com http://allrecipes.it http://alternativeto.net http://altroconsumo.it http://amazon.com http://amazon.it http://amazonmusiclocal.com http://amplitude.com http://andrea.co http://angularjs.org http://anobii.com http://ansa.it http://apache.org http://apogeephoto.com http://apple.com http://ar-cdn.com http://archlinux.org http://artima.com http://aruba.it http://astegiudiziarie.it http://atomz.com http://autohome-official.com http://automattic.com http://autostrade.it http://avvenire.it http://awdata.net http://aweber.com http://awsstatic.com http://azureedge.net http://badassvim.com http://balenaludens.it http://ballarini.it http://barragoon.de http://bartolinifirenze.it http://bertonistore.it http://bestboardgameslist.com http://bibitsayuran.net http://bing.com http://bit.ly http://bitbucket.org http://blogblog.com http://blogger.com http://blueknow.com http://boardgamegeek.com http://boldradius.com http://booking.com http://bookzz.org http://bootstrapcdn.com http://bopitalia.org http://boxol.it http://braintreegateway.com http://brightcove.com http://brightcove.net http://brightedge.com http://brighthub.com http://brighthubpm.com http://browser-update.org http://bstatic.com http://btstatic.com http://buonoedeconomico.it http://busbookingline.it http://busfox.com http://businesscatalyst.com http://busweb.it http://caffevog.com http://calameo.com http://cammini.eu http://carteprepagate.cc http://casa.it http://casecasalieville.it http://casentino.it http://casentinointoscana.it http://caterinapirroneimmobiliare.com http://cdn-apple.com http://cdw.com http://cedexis-radar.net http://cedexis.com http://centroastegiudiziarie.it http://centrovolantini.it http://chartbeat.com http://chat.center http://chatlio.com http://chietovivere.it http://chiselapp.com http://circuitocinema.com http://civfanatics.com http://civilization.com http://civilizationitalia.it http://cloud4wiredirect.com http://cloudflare.com http://cloudfront.net http://codecademy.com http://codeschool.com http://coh2chart.com http://cometain.it http://companyofheroes.com http://companyofheroes2.net http://comunequarrata.it http://constriv.com http://contentabc.com http://cookie-script.com http://cooperativainquiete.it http://coopfirenze.it http://cortilia.it http://coursera.help http://coursera.org http://craniocreations.it http://crazyegg.com http://createful.com http://creativecloud.com http://creativekitchenonline.com http://credits4health.com http://criteo.com http://criteo.net http://crowdsupply.com http://cucineditalia.com http://cupmet-fi.it http://cursecdn.com http://cybrary.it http://daemon-tools.cc http://danoncredere.it http://datacaciques.com http://de17a.com http://dell.com http://dhl.it http://disconnect.me http://disqus.com http://dizionario-online.net http://docker.com http://docs.com http://dotandad.com http://doubleclick.net http://downloadyoutubevideo.org http://dpbestflow.org http://dreamstime.com http://dropbox.com http://dropboxstatic.com http://duckduckgo.com http://earthwithsun.com http://ebay.com http://ebay.it http://ebaydesc.com http://ebayrtm.com http://ebaystatic.com http://echojs.com http://eclim.org http://eclipse.org http://edreams.com http://edreams.net http://edx.org http://eed3si9n.com http://eff.org http://ehacking.net http://elegantthemes.com http://elm-lang.org http://emagister.it http://embedly.com http://emgcdn.net http://engadget.com http://ensighten.com http://eporner.com http://eventi-a.com http://eventiintoscana.it http://excusemi.com http://exoclick.com http://ezoic.net http://facebook.com http://facebook.net http://fandommetrics.com http://fastweb.it http://fbcdn.net http://fdnames.com http://feralinteractive.com http://festivaldellecolline.com http://filepicker.io http://fimaanetwork.it http://firebase.com http://firefox.com http://firenzeonline.com http://firstdata.com http://firstdata.lv http://firstimpression.io http://fisar-firenze.it http://fitbit.com http://flickr.com http://fondazioneslowfood.com http://fondazioneslowfood.it http://fontawesome.io http://fonticons.com http://fonts.net http://force.com http://forebase.com http://free.fr http://freeciv.org http://functionalworks.com http://fuoriditaste.com http://futurecdn.net http://fyre.co http://gamepedia.com http://gamespot.com http://gaug.es http://geekdo-static.com http://gelestatic.it http://geodruid.com http://georiot.com http://getblueshift.com http://getclicky.com http://getsentry.com http://gettopical.com http://gettyimages.com http://gfx.ms http://ghbtns.com http://gigya.com http://giochinscatola.it http://gipf.com http://git-scm.com http://github.com http://gitlab.com http://gitter.im http://gitup.co http://giuseppecocca.it http://global-knife.com http://google.com http://google.it http://googleusercontent.com http://googlevideo.com http://grandecinema3.it http://gravatar.com http://greenmangaming.com http://griforama.it http://groupon.it http://grouponcdn.com http://gstatic.com http://gumroad.com http://h-cdn.co http://hackerrank.com http://hackertyper.com http://haskell-ita.it http://haskell.org http://haskellbook.com http://haskellforall.com http://haskellformac.com http://headwayapp.co http://heias.com http://heyos.com http://highcharts.com http://hobo.house http://hostedpci.com http://hotjar.com http://hotmail.com http://howistart.org http://hrcdn.net http://hsforms.net http://huffingtonpost.it http://huffpost.com http://humblebundle.com http://hupso.com http://ibayapp.com http://icloud.com http://iflychat.com http://ilcontrario.it http://ilfattoquotidiano.it http://ilmeteo.it http://iltrovatore.it http://im-cdn.it http://images-amazon.com http://imgix.net http://immobiliare.it http://immobiliare1984.it http://immobiliarepuccini.com http://immobiliarezoppi.it http://inbank.it http://infogroup.it http://infojobs.com http://infojobs.it http://inserthtml.com http://intel.com http://intel.it http://intercom.io http://iqoption.com http://isinonimi.it http://italianaimmobiliare.it http://itnetcloud.com http://janetter.net http://janrainbackplane.com http://jaxenter.com http://jaxlondon.com http://jboss.org http://jekyllbootstrap.com http://jekyllrb.com http://jetbrains.com http://jitbit.com http://jquery.com http://jquerytools.org http://jrebel.com http://js-cluster.net http://jsdelivr.net http://kali.org http://kallithea-scm.org http://kaltura.com http://kataweb.it http://kck.st http://kelkoo.it http://keyclient.it http://kickstarter.com http://kinja-static.com http://kinja.com http://kitploit.com http://kk-data.com http://kkmoon.com http://kobobooks.com http://kobobooks.it http://koboscm.com http://komoona.com http://krxd.net http://la7.it http://lafinestrasulcielo.it http://lagrandevia.it http://lalama.it http://lastampa.it http://lastpass.com http://leanpub.com http://learncodethehardway.org http://lefrecce.it http://left.it http://lercio.it http://leunen.me http://libreriamo.it http://licdn.com http://lifehacker.com http://lightbend.com http://lihaoyi.com http://lijit.com http://likebtn.com http://limbuto.it http://lineacomune.it http://linkedin.com http://linux.com http://list-manage.com http://litebook.store http://live.com http://live.net http://livefyre.com http://llnwd.net http://localhost http://lumosity.com http://macchinadelcaffe.it http://mafia-capitale.it http://mailchimp.com http://mamp.info http://manning.com http://martinfowler.com http://mathjax.org http://maxcdn.com http://media.net http://mediaset.it http://mediaset.net http://mediasetitalia.com http://mediaworld.it http://medium.com http://meilleurlivrepdf.xyz http://mi.com http://microsoft.com http://milanopiante.it http://mioaffitto.it http://miui.com http://miui.it http://mixpanel.com http://moltitudini.it http://mondadori.it http://monetaonline.it http://mookie1.com http://movimentoarcaico.it http://mozilla.com http://mozilla.net http://mozilla.org http://msgfocus.com http://msn.com http://muscache.com http://musicaclassicaonline.com http://my-personaltrainer.it http://mybrowseraddon.com http://myinstants.com http://mymovies.it http://mytaste.it http://mytaste.org http://mywot.com http://mywot.net http://nabble.com http://navitime.com http://nbcuni.com http://neodatagroup.com http://neovim.io http://netdna-ssl.com http://netflix.com http://newrelic.com http://nexive.it http://nextonemedia.com http://nflxext.com http://nflximg.com http://nflximg.net http://nflxvideo.net http://nibirumail.com http://niente.tv http://nilclass.com http://nocookie.net http://noscript.net http://notizie.it http://now.tv http://nr-data.net http://nyt.com http://nytimes.com http://ohmyz.sh http://oldfashionedsoftware.com http://omerkatz.com http://oneall.com http://oneminutesite.it http://onetech.it http://opentok.com http://opera.com http://orariautobus.it http://oreilly.com http://oreillystatic.com http://ortointasca.it http://outlook.com http://ow.ly http://panjiva.com http://panoramacasa.it http://paradoxplaza.com http://parallella.org http://parkopedia.com http://parkopedia.it http://parleys.com http://parsely.com http://passport.com http://passport.net http://passportimages.com http://paypal.com http://paypalobjects.com http://paysa.com http://pdf.js http://pdfaz.com http://pentolepietraollare.it http://periodofertile.it http://persona.org http://piclens.com http://pietraollare.com http://pinterest.com http://pittimmagine.com http://platzi.com http://pluralsight.com http://po.st http://pokerstars.com http://pokerstars.it http://pokertracker.com http://poliziadistato.it http://poliziamunicipale.it http://polyfill.io http://popularmechanics.com http://portolivorno2000.it http://postgresql.org http://powr.io http://pqrs.org http://pratolinoimmobiliare.it http://prenotazioni24.it http://privateinternetaccess.com http://programmerexcuses.com http://publicnow.com http://pubmatic.com http://pulsemaps.com http://pusher.com http://pxi.pub http://pythoncentral.io http://qburst.com http://qertewrt.com http://qmerce.com http://qubes-os.org http://qutebrowser.org http://radiopopolare.it http://rai.it http://rai.tv http://ramonaincucina.com http://ravenjs.com http://rcp-vision.com http://rcsobjects.it http://reactivex.io http://reastatic.net http://redbubble.com http://redbubble.net http://reddit.com http://redditmedia.com http://redditstatic.com http://relic.com http://reliclink.com http://repstatic.it http://repubblica.it http://rightrelevance.com http://rpxnow.com http://s3.amazonaws.com http://samsung.com http://sanelli.com http://sardegnaturismo.it http://satismeter.com http://scala-exercises.org http://scala-lang.org http://scala-native.org http://scala-repl.org http://scambioetico.org http://scaricarelibro.xyz http://scheduler.scheduleatfixedrate http://scorecardresearch.com http://scribd.com http://scribdassets.com http://secondlife.com http://secretgeometry.com http://securecode.com http://securesuite.net http://seekdroid.com http://segment.com http://segment.io http://segretidellanatura.it http://sella.it http://sena.it http://sendminer.it http://sfx.ms http://shappify.com http://shareaholic.com http://sharedcount.com http://sharethis.com http://sharethrough.com http://shekhinah.it http://shibataknives.com http://shirtcity.com http://shirtcity.net http://shopify.com http://shopifycdn.com http://sia.eu http://siftscience.com http://significato.eu http://signifyd.com http://simpleprogrammer.com http://simplereach.com http://sistemacompleto.it http://siteadvisor.com http://siteslike.com http://skyonline.it http://skype.com http://skypeassets.com http://slack-edge.com http://slack.com http://slalom.com http://slideshare.net http://slidesharecdn.com http://slowfood.it http://slowfoodeditore.it http://snip2code.com http://socket.io http://softpedia.com http://songza.com http://sostariffe.it http://sourceforge.net http://speakerdeck.com http://spinoza.it http://squarespace.com http://ssb.it http://ssl-images-amazon.com http://sstatic.net http://stackcommerce.com http://stackoverflow.com http://stacksocial.com http://steamcommunity.com http://steampowered.com http://steamstatic.com http://steelhousemedia.com http://stickermule.com http://stripe.com http://sublimetext.com http://superuser.com http://swiftype.com http://symless.com http://t.co http://tacdn.com http://tangoeventi.com http://teamtreehouse.com http://teamviewer.com http://techcrunch.com http://technoratimedia.com http://techradar.com http://techsupportalert.com http://ted.com http://terrychay.com http://tfstatic.com http://thawte.com http://theculinarycook.com http://thefork.it http://theme.co http://themeforest.net http://thenextweb.com http://thepiratebay.bid http://thepiratebay.casa http://theplatform.com http://theporndude.com http://thespacecinema.it http://thinkful.com http://thinkingfunctional.com http://thoughtworks.com http://thron.com http://ti.to http://ticdn.it http://tiemmespa.it http://tiscali.it http://tk3dapi.com http://tokbox.com http://toremar-prenotazioni.it http://toremar.it http://torrent-finder.info http://torrentdownloads.be http://torrentproject.se http://torrenttornad.com http://toscana.com http://trackjs.com http://tradelab.fr http://tradingonline.me http://tradownload.com http://traghetti-sardegna.it http://traghetti-service.it http://traghettilines.it http://traghettiper-sardegna.it http://traghettiper.it http://traghettitalia.it http://transcend-info.com http://transifex.com http://tre.it http://treccani.it http://trello.com http://trenitalia.com http://trib.al http://trinca.name http://tripadvisor.it http://tripadvisorsupport.com http://trov.it http://trovaprezzi.it http://trovit.com http://trovit.it http://truste.com http://trustedreviews.com http://tuballoswing.it http://tumblr.com http://tvsquared.com http://twimg.com http://twitch.tv http://twitter.com http://typekit.com http://typekit.net http://udacity.com http://udemy.com http://umbel.com http://unicreditsubitocasa.it http://univide.com http://unixstickers.com http://unogs.com http://upstory.it http://usanetwork.com http://users-api.com http://uservoice.com http://uswitch.com http://utensiliprofessionali.com http://utexas.edu http://uvcdn.com http://vau.ro http://verduredistagione.it http://verificacoperturaadsl.com http://verisign.com http://viaggiemiraggi.org http://viaggiesagre.it http://viamichelin.com http://viamichelin.it http://videopress.com http://villalamagia.com http://vimawesome.com http://vimcasts.org http://vimeo.com http://vimeocdn.com http://vipera.com http://visa.com http://visualwebsiteoptimizer.com http://vivocha.com http://voxxed.com http://w.org http://waffle.io http://waldenviaggiapiedi.it http://webdesk.it http://wetransfer.com http://wetransfer.net http://whoismrrobot.com http://wholelattelove.com http://whonix.org http://wikia-beacon.com http://wikia.com http://wikicasa.it http://wikimedia.org http://wikipedia.org http://wildmind.org http://wired.com http://wired.it http://withings.com http://wki.it http://wlxrs.com http://wordpress.com http://wordpress.org http://wordreference.com http://wp-themes.com http://wp.com http://xcom.com http://xiaomi.com http://xiaomi.net http://xmediaserve.com http://xnxx.com http://xvideos.com http://yahoo.com http://yahoo.net http://yahooapis.com http://yandex.ru http://yandex.st http://yimg.com http://yldbt.com http://yodeyma.com http://youtube-mp3.org http://youtube-nocookie.com http://youtube.com http://ytimg.com http://yumm.ly http://yummly.com http://zazzle.com http://zcache.com http://zdassets.com http://zendesk.com http://zendesk.tv http://zerocalcare.it http://zeroturnaround.com http://zushi.eu https://055055.it https://2mdn.net https://2spaghi.it https://3bmeteo.com https://3g2upl4pq6kufc4m.onion https://4shared.com https://4wnet.com https://500px.com https://500px.org https://accademiafoodlab.it https://addthisedge.com https://adform.net https://adnium.com https://adtechus.com https://adxpansion.com https://adxxx.org https://afsfarmacie.it https://afx.ms https://agenziaimmobiliaregiovannini.com https://agestanet.it https://airbnb.com https://airbnb.it https://airbrake.io https://akamai.net https://akamaihd.net https://akismet.com https://allrecipes.com https://allrecipes.it https://alternativeto.net https://altroconsumo.it https://amazon.com https://amazon.it https://amazonmusiclocal.com https://amplitude.com https://andrea.co https://angularjs.org https://anobii.com https://ansa.it https://apache.org https://apogeephoto.com https://apple.com https://ar-cdn.com https://archlinux.org https://artima.com https://aruba.it https://astegiudiziarie.it https://atomz.com https://autohome-official.com https://automattic.com https://autostrade.it https://avvenire.it https://awdata.net https://aweber.com https://awsstatic.com https://azureedge.net https://badassvim.com https://balenaludens.it https://ballarini.it https://barragoon.de https://bartolinifirenze.it https://bertonistore.it https://bestboardgameslist.com https://bibitsayuran.net https://bing.com https://bit.ly https://bitbucket.org https://blogblog.com https://blogger.com https://blueknow.com https://boardgamegeek.com https://boldradius.com https://booking.com https://bookzz.org https://bootstrapcdn.com https://bopitalia.org https://boxol.it https://braintreegateway.com https://brightcove.com https://brightcove.net https://brightedge.com https://brighthub.com https://brighthubpm.com https://browser-update.org https://bstatic.com https://btstatic.com https://buonoedeconomico.it https://busbookingline.it https://busfox.com https://businesscatalyst.com https://busweb.it https://caffevog.com https://calameo.com https://cammini.eu https://carteprepagate.cc https://casa.it https://casecasalieville.it https://casentino.it https://casentinointoscana.it https://caterinapirroneimmobiliare.com https://cdn-apple.com https://cdw.com https://cedexis-radar.net https://cedexis.com https://centroastegiudiziarie.it https://centrovolantini.it https://chartbeat.com https://chat.center https://chatlio.com https://chietovivere.it https://chiselapp.com https://circuitocinema.com https://civfanatics.com https://civilization.com https://civilizationitalia.it https://cloud4wiredirect.com https://cloudflare.com https://cloudfront.net https://codecademy.com https://codeschool.com https://coh2chart.com https://cometain.it https://companyofheroes.com https://companyofheroes2.net https://comunequarrata.it https://constriv.com https://contentabc.com https://cookie-script.com https://cooperativainquiete.it https://coopfirenze.it https://cortilia.it https://coursera.help https://coursera.org https://craniocreations.it https://crazyegg.com https://createful.com https://creativecloud.com https://creativekitchenonline.com https://credits4health.com https://criteo.com https://criteo.net https://crowdsupply.com https://cucineditalia.com https://cupmet-fi.it https://cursecdn.com https://cybrary.it https://daemon-tools.cc https://danoncredere.it https://datacaciques.com https://de17a.com https://dell.com https://dhl.it https://disconnect.me https://disqus.com https://dizionario-online.net https://docker.com https://docs.com https://dotandad.com https://doubleclick.net https://downloadyoutubevideo.org https://dpbestflow.org https://dreamstime.com https://dropbox.com https://dropboxstatic.com https://duckduckgo.com https://earthwithsun.com https://ebay.com https://ebay.it https://ebaydesc.com https://ebayrtm.com https://ebaystatic.com https://echojs.com https://eclim.org https://eclipse.org https://edreams.com https://edreams.net https://edx.org https://eed3si9n.com https://eff.org https://ehacking.net https://elegantthemes.com https://elm-lang.org https://emagister.it https://embedly.com https://emgcdn.net https://engadget.com https://ensighten.com https://eporner.com https://eventi-a.com https://eventiintoscana.it https://excusemi.com https://exoclick.com https://ezoic.net https://facebook.com https://facebook.net https://fandommetrics.com https://fastweb.it https://fbcdn.net https://fdnames.com https://feralinteractive.com https://festivaldellecolline.com https://filepicker.io https://fimaanetwork.it https://firebase.com https://firefox.com https://firenzeonline.com https://firstdata.com https://firstdata.lv https://firstimpression.io https://fisar-firenze.it https://fitbit.com https://flickr.com https://fondazioneslowfood.com https://fondazioneslowfood.it https://fontawesome.io https://fonticons.com https://fonts.net https://force.com https://forebase.com https://free.fr https://freeciv.org https://functionalworks.com https://fuoriditaste.com https://futurecdn.net https://fyre.co https://gamepedia.com https://gamespot.com https://gaug.es https://geekdo-static.com https://gelestatic.it https://geodruid.com https://georiot.com https://getblueshift.com https://getclicky.com https://getsentry.com https://gettopical.com https://gettyimages.com https://gfx.ms https://ghbtns.com https://gigya.com https://giochinscatola.it https://gipf.com https://git-scm.com https://github.com https://gitlab.com https://gitter.im https://gitup.co https://giuseppecocca.it https://global-knife.com https://google.com https://google.it https://googleusercontent.com https://googlevideo.com https://grandecinema3.it https://gravatar.com https://greenmangaming.com https://griforama.it https://groupon.it https://grouponcdn.com https://gstatic.com https://gumroad.com https://h-cdn.co https://hackerrank.com https://hackertyper.com https://haskell-ita.it https://haskell.org https://haskellbook.com https://haskellforall.com https://haskellformac.com https://headwayapp.co https://heias.com https://heyos.com https://highcharts.com https://hobo.house https://hostedpci.com https://hotjar.com https://hotmail.com https://howistart.org https://hrcdn.net https://hsforms.net https://huffingtonpost.it https://huffpost.com https://humblebundle.com https://hupso.com https://ibayapp.com https://icloud.com https://iflychat.com https://ilcontrario.it https://ilfattoquotidiano.it https://ilmeteo.it https://iltrovatore.it https://im-cdn.it https://images-amazon.com https://imgix.net https://immobiliare.it https://immobiliare1984.it https://immobiliarepuccini.com https://immobiliarezoppi.it https://inbank.it https://infogroup.it https://infojobs.com https://infojobs.it https://inserthtml.com https://intel.com https://intel.it https://intercom.io https://iqoption.com https://isinonimi.it https://italianaimmobiliare.it https://itnetcloud.com https://janetter.net https://janrainbackplane.com https://jaxenter.com https://jaxlondon.com https://jboss.org https://jekyllbootstrap.com https://jekyllrb.com https://jetbrains.com https://jitbit.com https://jquery.com https://jquerytools.org https://jrebel.com https://js-cluster.net https://jsdelivr.net https://kali.org https://kallithea-scm.org https://kaltura.com https://kataweb.it https://kck.st https://kelkoo.it https://keyclient.it https://kickstarter.com https://kinja-static.com https://kinja.com https://kitploit.com https://kk-data.com https://kkmoon.com https://kobobooks.com https://kobobooks.it https://koboscm.com https://komoona.com https://krxd.net https://la7.it https://lafinestrasulcielo.it https://lagrandevia.it https://lalama.it https://lastampa.it https://lastpass.com https://leanpub.com https://learncodethehardway.org https://lefrecce.it https://left.it https://lercio.it https://leunen.me https://libreriamo.it https://licdn.com https://lifehacker.com https://lightbend.com https://lihaoyi.com https://lijit.com https://likebtn.com https://limbuto.it https://lineacomune.it https://linkedin.com https://linux.com https://list-manage.com https://litebook.store https://live.com https://live.net https://livefyre.com https://llnwd.net https://localhost https://lumosity.com https://macchinadelcaffe.it https://mafia-capitale.it https://mailchimp.com https://mamp.info https://manning.com https://martinfowler.com https://mathjax.org https://maxcdn.com https://media.net https://mediaset.it https://mediaset.net https://mediasetitalia.com https://mediaworld.it https://medium.com https://meilleurlivrepdf.xyz https://mi.com https://microsoft.com https://milanopiante.it https://mioaffitto.it https://miui.com https://miui.it https://mixpanel.com https://moltitudini.it https://mondadori.it https://monetaonline.it https://mookie1.com https://movimentoarcaico.it https://mozilla.com https://mozilla.net https://mozilla.org https://msgfocus.com https://msn.com https://muscache.com https://musicaclassicaonline.com https://my-personaltrainer.it https://mybrowseraddon.com https://myinstants.com https://mymovies.it https://mytaste.it https://mytaste.org https://mywot.com https://mywot.net https://nabble.com https://navitime.com https://nbcuni.com https://neodatagroup.com https://neovim.io https://netdna-ssl.com https://netflix.com https://newrelic.com https://nexive.it https://nextonemedia.com https://nflxext.com https://nflximg.com https://nflximg.net https://nflxvideo.net https://nibirumail.com https://niente.tv https://nilclass.com https://nocookie.net https://noscript.net https://notizie.it https://now.tv https://nr-data.net https://nyt.com https://nytimes.com https://ohmyz.sh https://oldfashionedsoftware.com https://omerkatz.com https://oneall.com https://oneminutesite.it https://onetech.it https://opentok.com https://opera.com https://orariautobus.it https://oreilly.com https://oreillystatic.com https://ortointasca.it https://outlook.com https://ow.ly https://panjiva.com https://panoramacasa.it https://paradoxplaza.com https://parallella.org https://parkopedia.com https://parkopedia.it https://parleys.com https://parsely.com https://passport.com https://passport.net https://passportimages.com https://paypal.com https://paypalobjects.com https://paysa.com https://pdf.js https://pdfaz.com https://pentolepietraollare.it https://periodofertile.it https://persona.org https://piclens.com https://pietraollare.com https://pinterest.com https://pittimmagine.com https://platzi.com https://pluralsight.com https://po.st https://pokerstars.com https://pokerstars.it https://pokertracker.com https://poliziadistato.it https://poliziamunicipale.it https://polyfill.io https://popularmechanics.com https://portolivorno2000.it https://postgresql.org https://powr.io https://pqrs.org https://pratolinoimmobiliare.it https://prenotazioni24.it https://privateinternetaccess.com https://programmerexcuses.com https://publicnow.com https://pubmatic.com https://pulsemaps.com https://pusher.com https://pxi.pub https://pythoncentral.io https://qburst.com https://qertewrt.com https://qmerce.com https://qubes-os.org https://qutebrowser.org https://radiopopolare.it https://rai.it https://rai.tv https://ramonaincucina.com https://ravenjs.com https://rcp-vision.com https://rcsobjects.it https://reactivex.io https://reastatic.net https://redbubble.com https://redbubble.net https://reddit.com https://redditmedia.com https://redditstatic.com https://relic.com https://reliclink.com https://repstatic.it https://repubblica.it https://rightrelevance.com https://rpxnow.com https://s3-us-west-2.amazonaws.com https://s3.amazonaws.com https://samsung.com https://sanelli.com https://sardegnaturismo.it https://satismeter.com https://scala-exercises.org https://scala-lang.org https://scala-native.org https://scala-repl.org https://scambioetico.org https://scaricarelibro.xyz https://scheduler.scheduleatfixedrate https://scorecardresearch.com https://scribd.com https://scribdassets.com https://secondlife.com https://secretgeometry.com https://securecode.com https://securesuite.net https://seekdroid.com https://segment.com https://segment.io https://segretidellanatura.it https://sella.it https://sena.it https://sendminer.it https://sfx.ms https://shappify.com https://shareaholic.com https://sharedcount.com https://sharethis.com https://sharethrough.com https://shekhinah.it https://shibataknives.com https://shirtcity.com https://shirtcity.net https://shopify.com https://shopifycdn.com https://sia.eu https://siftscience.com https://significato.eu https://signifyd.com https://simpleprogrammer.com https://simplereach.com https://sistemacompleto.it https://siteadvisor.com https://siteslike.com https://skyonline.it https://skype.com https://skypeassets.com https://slack-edge.com https://slack.com https://slalom.com https://slideshare.net https://slidesharecdn.com https://slowfood.it https://slowfoodeditore.it https://snip2code.com https://socket.io https://softpedia.com https://songza.com https://sostariffe.it https://sourceforge.net https://speakerdeck.com https://spinoza.it https://squarespace.com https://ssb.it https://ssl-images-amazon.com https://sstatic.net https://stackcommerce.com https://stackoverflow.com https://stacksocial.com https://steamcommunity.com https://steampowered.com https://steamstatic.com https://steelhousemedia.com https://stickermule.com https://stripe.com https://sublimetext.com https://superuser.com https://swiftype.com https://symless.com https://t.co https://tacdn.com https://tangoeventi.com https://teamtreehouse.com https://teamviewer.com https://techcrunch.com https://technoratimedia.com https://techradar.com https://techsupportalert.com https://ted.com https://terrychay.com https://tfstatic.com https://thawte.com https://theculinarycook.com https://thefork.it https://theme.co https://themeforest.net https://thenextweb.com https://thepiratebay.bid https://thepiratebay.casa https://theplatform.com https://theporndude.com https://thespacecinema.it https://thinkful.com https://thinkingfunctional.com https://thoughtworks.com https://thron.com https://ti.to https://ticdn.it https://tiemmespa.it https://tiscali.it https://tk3dapi.com https://tokbox.com https://toremar-prenotazioni.it https://toremar.it https://torrent-finder.info https://torrentdownloads.be https://torrentproject.se https://torrenttornad.com https://toscana.com https://trackjs.com https://tradelab.fr https://tradingonline.me https://tradownload.com https://traghetti-sardegna.it https://traghetti-service.it https://traghettilines.it https://traghettiper-sardegna.it https://traghettiper.it https://traghettitalia.it https://transcend-info.com https://transifex.com https://tre.it https://treccani.it https://trello.com https://trenitalia.com https://trib.al https://trinca.name https://tripadvisor.it https://tripadvisorsupport.com https://trov.it https://trovaprezzi.it https://trovit.com https://trovit.it https://truste.com https://trustedreviews.com https://tuballoswing.it https://tumblr.com https://tvsquared.com https://twimg.com https://twitch.tv https://twitter.com https://typekit.com https://typekit.net https://udacity.com https://udemy.com https://umbel.com https://unicreditsubitocasa.it https://univide.com https://unixstickers.com https://unogs.com https://upstory.it https://usanetwork.com https://users-api.com https://uservoice.com https://uswitch.com https://utensiliprofessionali.com https://utexas.edu https://uvcdn.com https://vau.ro https://verduredistagione.it https://verificacoperturaadsl.com https://verisign.com https://viaggiemiraggi.org https://viaggiesagre.it https://viamichelin.com https://viamichelin.it https://videopress.com https://villalamagia.com https://vimawesome.com https://vimcasts.org https://vimeo.com https://vimeocdn.com https://vipera.com https://visa.com https://visualwebsiteoptimizer.com https://vivocha.com https://voxxed.com https://w.org https://waffle.io https://waldenviaggiapiedi.it https://webdesk.it https://wetransfer.com https://wetransfer.net https://whoismrrobot.com https://wholelattelove.com https://whonix.org https://wikia-beacon.com https://wikia.com https://wikicasa.it https://wikimedia.org https://wikipedia.org https://wildmind.org https://wired.com https://wired.it https://withings.com https://wki.it https://wlxrs.com https://wordpress.com https://wordpress.org https://wordreference.com https://wp-themes.com https://wp.com https://xcom.com https://xiaomi.com https://xiaomi.net https://xmediaserve.com https://xnxx.com https://xvideos.com https://yahoo.com https://yahoo.net https://yahooapis.com https://yandex.ru https://yandex.st https://yimg.com https://yldbt.com https://yodeyma.com https://youtube-mp3.org https://youtube-nocookie.com https://youtube.com https://ytimg.com https://yumm.ly https://yummly.com https://zazzle.com https://zcache.com https://zdassets.com https://zendesk.com https://zendesk.tv https://zerocalcare.it https://zeroturnaround.com https://zushi.eu liberator: mediasource: moz-extension: moz-safe-about: resource:",
"V":"5.0.4"
}